<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_c_01_12_xieyi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="schaffer.logindemo.Activity.Activity_C_01_12_Agreement">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000000">

        <ImageView
            android:onClick="fanhui"
            android:src="@drawable/fanhui"
            style="@style/back_iv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/str_agreement"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="38px"
                android:layout_marginTop="30px"
                android:gravity="center"
                android:text="《服务协议》"
                android:textColor="#17af8c"
                android:textSize="36px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:lineSpacingExtra="40px"
                android:text="dasdasddddddddddddddaddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddda\ndddddddddddddddddddddaaaaaaaaaadddddddddddddddddddddaaaaaaaaaadddddddddddddddddddddaaaaaaaaaadddddddddddddddddddddaaaaaaaaaadddddddddddddddddddddaaaaaaaaaadddddddddddddddddddddaaaaaaaaaadddddddddddddddddddddaaaaaaaaaadddddddddddddddddddddaaaaaaaaaadddddddddddddddddddddaaaaaaaaaa"
                android:textColor="#666666"
                android:textScaleX="4"
                android:textSize="26px" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
