<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_register_nicheng"
    style="@style/style_layout_account"
    android:layout_marginTop="90px"
    tools:showIn="@layout/activity_c_01_12_register">

    <ImageView
        style="@style/style_layout_login_iv"
        android:src="@drawable/nicheng" />

    <View
        android:id="@+id/register_view_fenge"
        style="@style/style_layout_fengexian" />

    <EditText
        android:id="@+id/register_nicheng"
        style="@style/style_layout_edt"
        android:hint="@string/str_nickname"
        android:maxLength="20"
        android:singleLine="true" />
</LinearLayout>