<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_register_shoujihao"
    style="@style/style_layout_account"
    android:layout_below="@+id/layout_register_nicheng"
    android:layout_marginTop="24px">
    <!--tools:showIn="@layout/activity_c_01_12_register"-->
    <ImageView
        style="@style/style_layout_login_iv"
        android:src="@drawable/shoujihao" />

    <View style="@style/style_layout_fengexian" />

    <EditText
        android:id="@+id/register_shouji"
        style="@style/style_layout_edt"
        android:digits="1234567890"
        android:hint="@string/str_phone_num"
        android:maxLength="11"
        android:singleLine="true" />
</LinearLayout>